<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Yoga studio that provide lessons in the UK, UK">
    <meta name="keywords"
        content="yoga, health, mindfullness, relaxsation, fitness, meditation, yoga studio, yoga lessons, uk, united kingdom ">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Yoga</title>
</head>

<body>

    <!-- Header, Nav Lnks -->

    <div class="header-container">
        <header>
            <a href="index.html">
                <h1 id="logo">Yoga</h1>
            </a>
            <div class="nav-bar">
                <nav>
                    <ul id="menu">
                        <!-- come back to this ..................-->
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                            <a href="sign-up.html" class="active">Sign Up</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>

    <!-- Form -->

    <div class="Form-container">

        <div id="form-background" ></div>        

    </div>

    <!-- Footer Social links -->

    <footer class="footer-container">

        <div>

            <ul class="social-media">
                <li>
                    <a href="https://facebook.com" rel="noopener" target="_blank" aria-label="Visit our Facebook page">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com" rel="noopener" target="_blank" aria-label="Visit our Twitter page">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="https://instagram.com" rel="noopener" target="_blank"
                        aria-label="Visit our Instagram page">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="https://youtube.com" rel="noopener" target="_blank" aria-label="Visit our Youtube page">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </li>
            </ul>

        </div>

    </footer>

    <script src="https://kit.fontawesome.com/8d90ce8923.js" crossorigin="anonymous"></script>

</body>

</html>